# template

./: .gitignore  NewFeature.kts  build.gradle.kts  config.properties  gradle.properties  newModule.kts  settings.gradle.kts
app/: build.gradle.kts
app-entrypoint/: build.gradle.kts
app-entrypoint/src/main/: AndroidManifest.xml
app-entrypoint/src/main/java/com/evo/appentrypoint/: MainActivity.kt
app-entrypoint/src/main/kotlin/com/evo/appentrypoint/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evo/team/: App.kt
app/src/main/kotlin/com/evo/team/: App.kt
app/src/main/res/drawable/: launcher_icon_foreground.xml
app/src/main/res/values/: launcher_icon_background.xml
coroutine/src/main/kotlin/com/evo/coroutine/: ScopeProvider.kt
custom-plugins/: settings.gradle.kts
custom-plugins/convention/: build.gradle.kts
custom-plugins/convention/src/main/kotlin/com/evo/customplugins/: Config.kt
data/app-data/api/: build.gradle.kts
data/app-data/impl/: build.gradle.kts
data/common/data-core/: build.gradle.kts
data/common/data-extensions/: build.gradle.kts
data/common/data-utils/: build.gradle.kts
data/database/: build.gradle.kts
data/database/api/: build.gradle.kts
data/database/impl/: build.gradle.kts
data/database/src/main/kotlin/com/evo/database/: EvoDatabase.kt
data/datastore/api/: build.gradle.kts
data/datastore/impl/: build.gradle.kts
data/internal/: build.gradle.kts
data/internal/src/main/kotlin/com/evo/internal/: SafeWrapper.kt
data/local-storage/api/: build.gradle.kts
data/local-storage/impl/: build.gradle.kts
data/network/api/: build.gradle.kts
data/network/impl/: build.gradle.kts
data/storage/api/: build.gradle.kts
data/storage/impl/: build.gradle.kts
data/theme/api/: build.gradle.kts
data/theme/impl/: build.gradle.kts
data/user-data/api/: build.gradle.kts
data/user-data/impl/: build.gradle.kts
di/api/src/main/kotlin/com/evo/di/: EvoModule.kt  EvoScopeModuleOwner.kt
di/impl/: build.gradle.kts
di/impl/src/main/kotlin/com/evo/di/: ModulesInitializer.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/evo/domain/: DateTime.kt  DomainSimpleEntity.kt  EvoJson.kt  Extensions.kt
domain/src/main/kotlin/com/evo/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/evo/domain/extensions/: Extensions.kt  Flow.kt
entrypoint/: build.gradle.kts
entrypoint/src/main/: AndroidManifest.xml
entrypoint/src/main/kotlin/com/evo/entrypoint/: AppEntryPointModule.kt  EntryPointModule.kt  EntryPointViewModel.kt  EvoEventContent.kt  MainActivity.kt  ScopeProviderImpl.kt
feature/bottom-bar/api/: build.gradle.kts
feature/bottom-bar/impl/: build.gradle.kts
feature/crash/api/: build.gradle.kts
feature/crash/impl/: build.gradle.kts
feature/easter-egg/api/: build.gradle.kts
feature/easter-egg/impl/: build.gradle.kts
feature/initial-screen/impl/: build.gradle.kts
feature/locale/api/: build.gradle.kts
feature/locale/impl/: build.gradle.kts
feature/log-in/api/: build.gradle.kts
feature/log-in/impl/: build.gradle.kts
feature/login/api/: build.gradle.kts
feature/login/impl/: build.gradle.kts
feature/main-page/: build.gradle.kts
feature/main-page/api/: build.gradle.kts
feature/main-page/impl/: build.gradle.kts
feature/permission/api/: build.gradle.kts
feature/permission/impl/: build.gradle.kts
feature/profile/api/: build.gradle.kts
feature/profile/impl/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/sign-up/api/: build.gradle.kts
feature/sign-up/impl/: build.gradle.kts
feature/start-screen/api/: build.gradle.kts
feature/start-screen/impl/: build.gradle.kts
feature/theme/api/: build.gradle.kts
feature/theme/impl/: build.gradle.kts
feature/top-bar/api/: build.gradle.kts
feature/top-bar/impl/: build.gradle.kts
feature/update/api/: build.gradle.kts
feature/update/impl/: build.gradle.kts
feature/whats-new/api/: build.gradle.kts
feature/whats-new/impl/: build.gradle.kts
feature/window/api/: build.gradle.kts
feature/window/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/api/src/main/kotlin/com/evo/logger/: EvoLogger.kt  Loggable.kt  SafeWrapper.kt
logger/impl/: build.gradle.kts
logger/impl/src/main/kotlin/com/evo/logger/: EvoLoggerImpl.kt  LoggerModule.kt
navigation/api/: build.gradle.kts
navigation/api/src/main/kotlin/com/evo/navigation/: ActiveScreenFlowHandler.kt  ActiveScreenHandler.kt  AppExitHandler.kt  Backstack.kt  BaseScreen.kt  BaseScreenModel.kt  EvoContentOwner.kt  EvoEvent.kt  EvoLifecycle.kt  EvoNavigator.kt  EvoScreen.kt  InitialScreenHandler.kt
navigation/impl/: build.gradle.kts
presentation/: build.gradle.kts
presentation-common/design-system/: build.gradle.kts
presentation-common/navigation/: build.gradle.kts
presentation-common/navigation/api/: build.gradle.kts
presentation-common/presentation-core/: build.gradle.kts
presentation-common/presentation-extensions/: build.gradle.kts
presentation-common/presentation-utils/: build.gradle.kts
presentation/common/: build.gradle.kts
presentation/src/main/res/drawable/: add.xml  add_square.xml  arrow_bottom.xml  camera.xml  chevron_left.xml  chevron_right.xml  clear.xml  delete.xml  done.xml  edit.xml  map.xml  remove.xml  repeat.xml  route.xml  ruble.xml  search.xml  user.xml  wallet.xml
project/hooks/: GitHook.kts
project/hooks/bat/: commit-msg  pre-commit
project/scripts/hooks/: GitHook.kts
project/scripts/hooks/bat/: commit-msg  pre-commit
resources/: build.gradle.kts
resources/src/main/kotlin/com/evo/resources/: Extensions.kt  Resources.kt
resources/src/main/res/drawable/: calendar.xml  copy.xml  phone.xml
screen/: build.gradle.kts
screen/src/main/kotlin/com/evo/screen/: BaseScreenModel.kt  EvoEvent.kt  EvoLifecycle.kt  EvoNavigator.kt  Screen.kt  Screens.kt
scripts/: NewFeature.kts
scripts/hooks/: GitHook.kts  commit-msg.kts
scripts/hooks/bat/: commit-msg  pre-commit
(+285 files in other folders)
